# LaboFinal

./: LaboFinal.sln
ClasseMetier/: Animateur.cs  Anime.cs  Personne.cs  Program.cs  SectionLoup.cs
InterfaceAjoutAnimateur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InterfaceAjoutAnime/: App.xaml  App.xaml.cs  InterfaceAjoutAnime.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterfaceMenu/: App.xaml  App.xaml.cs  InterfaceMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaboFinal/: LaboFinal.csproj
data/: ListeAnimateur.xml  ListeAnime.xml
