<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-removebg-preview.png" />
    <None Remove="R-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasseMetier\ClasseMetier.csproj" />
    <ProjectReference Include="..\InterfaceAjoutAnimateur\InterfaceAjoutAnimateur.csproj" />
    <ProjectReference Include="..\InterfaceAjoutAnime\InterfaceAjoutAnime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon-removebg-preview.png" />
    <Resource Include="R-removebg-preview.png" />
  </ItemGroup>

</Project>
