<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-removebg-preview.png" />
    <None Remove="R-removebg-preview.png" />
    <None Remove="rn_image_picker_lib_temp_7b315bbd-5266-4ee7-8a1c-5599d4519af2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasseMetier\ClasseMetier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon-removebg-preview.png" />
    <Resource Include="R-removebg-preview.png" />
    <Resource Include="rn_image_picker_lib_temp_7b315bbd-5266-4ee7-8a1c-5599d4519af2.jpg" />
  </ItemGroup>

</Project>
