<Window x:Class="InterfaceMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceMenu"
        mc:Ignorable="d"
        Title="Gestion section loup" Height="800" Width="1280" WindowStartupLocation="CenterScreen"  Icon="/icon-removebg-preview.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
            <Image Source="/R-removebg-preview.png"/>
            <Button Content="Liste anime" Height="30" FontSize="16"/>
            <Button Content="Liste animateur" Height="30" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="StackPanelFiltreListe" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Filtrer par :"/>
                <ComboBox Width="120" Height="27" Margin="0,0,0,16" SelectedIndex="0" >
                    <ComboBoxItem Content="Aucun"/>
                    <ComboBoxItem Content="Nom"/>
                    <ComboBoxItem Content="Année"/>
                </ComboBox>
            </StackPanel>
            <ListView Name="ListViewAnime" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="60" DisplayMemberBinding="{Binding nom}"/>
                        <GridViewColumn Header="Prenom" Width="60" DisplayMemberBinding="{Binding prenom}"/>
                        <GridViewColumn Header="Date de naissance" Width="120" DisplayMemberBinding="{Binding datenaissance}"/>
                        <GridViewColumn Header="Adresse" Width="150" DisplayMemberBinding="{Binding adresse}"/>
                        <GridViewColumn Header="Pere" Width="60" DisplayMemberBinding="{Binding pere}"/>
                        <GridViewColumn Header="Gsm Pere" Width="100" DisplayMemberBinding="{Binding gsmpere}"/>
                        <GridViewColumn Header="Mere" Width="60" DisplayMemberBinding="{Binding mere}"/>
                        <GridViewColumn Header="Gsm Mere" Width="100" DisplayMemberBinding="{Binding gsmmere}"/>
                        <GridViewColumn Header="Particularité santé" Width="150" DisplayMemberBinding="{Binding sante}"/>
                        <GridViewColumn Header="Fiche santé" Width="125" DisplayMemberBinding="{Binding fichesante}"/>
                        <GridViewColumn Header="Fiche inscription" Width="100" DisplayMemberBinding="{Binding ficheinscription}"/>
                        <GridViewColumn Header="Gouter" Width="50" DisplayMemberBinding="{Binding gouter}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
